<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lee-Yan Smart Properties</title>
    <style>
      body {
        font-family: "Georgia", serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f9;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .header {
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
        text-align: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      .header img {
        max-width: 80px;
        border-radius: 50%;
      }

      .header h1 {
        font-size: 28px;
        margin: 10px 0 0;
        font-family: "Georgia", serif;
      }

      .content {
        padding: 20px;
        font-size: 16px;
        color: #34495e;
        line-height: 1.8;
      }

      .button {
        background-color: #e74c3c;
        border: none;
        color: #ffffff;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 20px 0;
        cursor: pointer;
        border-radius: 5px;
      }

      .button:hover {
        background-color: #c0392b;
        transition: all 0.3s ease;
        color: white;
      }

      .footer {
        background-color: #ecf0f1;
        padding: 10px 20px;
        text-align: center;
        font-size: 14px;
        color: #95a5a6;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }

      .property-highlight {
        margin: 20px 0;
        border-top: 1px solid #bdc3c7;
        padding-top: 20px;
      }

      .property-highlight img {
        max-width: 100%;
        border-radius: 10px;
      }

      .property-highlight h2 {
        font-size: 22px;
        color: #1a1a1a;
        margin: 10px 0 5px;
      }

      .property-highlight p {
        font-size: 14px;
        color: #7f8c8d;
      }

      .contact-info {
        margin: 20px 0;
        padding: 20px;
        background-color: #ecf0f1;
        border-radius: 8px;
      }

      .contact-info h3 {
        font-size: 18px;
        color: #1a1a1a;
        margin-bottom: 10px;
      }

      .contact-info p {
        font-size: 14px;
        color: #7f8c8d;
      }

      .additional-info {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 8px;
        margin: 20px 0;
      }

      .additional-info h2 {
        font-size: 20px;
        color: #2c3e50;
        margin-bottom: 10px;
      }

      .additional-info p {
        font-size: 14px;
        color: #34495e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <img
          src="https://res.cloudinary.com/doamgn1l0/image/upload/v1718981721/yayv34nj3xqxx9wrkau6.jpg"
          alt="Lee-Yan Smart Properties Logo"
        />
        <h1>Lee-Yan Smart Properties</h1>
      </div>
      <div class="content">
        <p>Dear {recipientName},</p>
        <p>
          We are excited to inform you that your reservation has been
          successfully processed! Thank you for choosing Lee-Yan Smart
          Properties for your accommodation needs.
        </p>
        <p>
          To track the status of your reservation and view details about your
          booking, please proceed to your profile by clicking the button below:
        </p>
        <p>
          <a href="http://localhost:3000/profile" class="button"
            >Go to Your Profile</a
          >
        </p>
        <div class="property-highlight">
          <h2>Our Premium Selections</h2>
          <img
            src="https://res.cloudinary.com/doamgn1l0/image/upload/v1718981750/rfurliahfselsnn86h3g.jpg"
            alt="Featured Property"
          />
          <p>
            Discover our latest featured property, offering stunning views and
            exceptional amenities. Perfect for those seeking comfort and luxury.
          </p>
        </div>
        <div class="additional-info">
          <h2>Why Choose Us?</h2>
          <p>
            At Lee-Yan Smart Properties, we are committed to providing you with
            the best real estate services. Our team of professionals ensures
            that you receive personalized support and find properties that
            perfectly match your needs. Enjoy exclusive listings, luxury
            amenities, and seamless experiences with us.
          </p>
          <p>
            Join our community and stay updated with the latest offers, news,
            and insights into the real estate market. We value your trust and
            strive to exceed your expectations.
          </p>
        </div>
        <div class="contact-info">
          <h3>Contact Us</h3>
          <p>
            Have questions or need assistance? Our dedicated team is here to
            help. Reach out to us anytime at
            <a href="mailto:leeyan.smartproperties1@gmail.com"
              >leeyan.smartproperties1@gmail.com</a
            >
            or call us at +254 708 443787.
          </p>
        </div>
      </div>
      <div class="footer">
        <p>© {year} Lee-Yan Smart Properties. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
